bind 0.0.0.0
port 6379

# Optionnel pour les Streams
maxmemory 256mb
maxmemory-policy allkeys-lru

# Pour la persistance (RDB ou AOF si tu veux)
save 900 1
save 300 10
save 60 10000

# Pour activer les logs simples
loglevel notice
logfile ""

# Désactiver la protection si en local/dev
protected-mode no
