server {
	listen 80, 443;
	server_name transcenduck.com;

	root /usr/share/nginx/html;
	index index.html;

	location / {
			try_files $uri $uri/ /index.html;
	}

	# Optionnel : servir des fichiers statiques plus rapidement
	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
			expires 30d;
			access_log off;
			add_header Cache-Control "public, immutable";
	}


	location /api/ {
		proxy_pass https://backend:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}