
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	server {
		listen 80;
		server_name transcenduck.com;

		root /usr/share/nginx/html;
		index index.html;

		location / {
				try_files $uri /index.html;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
				expires 30d;
				access_log off;
				add_header Cache-Control "public, immutable";
		}

		location ~* ^/doc/.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
			expires 30d;
			access_log off;
			add_header Cache-Control "public, immutable";
			proxy_pass http://node-gateway:3000;
		}

		location /api/ {
			proxy_pass http://node-gateway:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /doc/ {
			proxy_pass http://node-gateway:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
