
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	server {
    listen 5173 ssl;
		server_name transcenduck.fr;
    
    ssl_certificate /etc/certs/www.transcenduck.fr.crt;
    ssl_certificate_key /etc/certs/www.transcenduck.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

		root /usr/share/nginx/html;
		index index.html;

		location / {
				try_files $uri /index.html;
		}

		location ^~ /api/ {
			client_max_body_size 50M;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass https://gateway:3000/;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
				expires 30d;
				access_log off;
				add_header Cache-Control "public, immutable";
		}
	}
}
